* {
  padding: 0;
  margin: 0;
}

#login_screenwindow {
  display: flex;
  justify-content: center; /* Horizontal zentrieren */
  padding-top: 50px;
}
#login_screenwindow #login_area {
  width: 30dvw;
  background-color: lightblue;
  height: -moz-fit-content;
  height: fit-content;
}
#login_screenwindow #login_area .login_titlebox {
  text-align: center;
}
#login_screenwindow #login_area .textbox {
  text-align: center;
}
#login_screenwindow #login_area #portfolio_loginform {
  display: grid;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 10px;
  grid-template-columns: 100%;
  gap: 10px;
}
#login_screenwindow #login_area #portfolio_loginform #port_loginname {
  grid-column: 1/span 1;
}
#login_screenwindow #login_area #portfolio_loginform #port_password {
  grid-column: 1/span 1;
}
#login_screenwindow #login_area #portfolio_loginform #submit_loginbutton {
  grid-column: 1/span 1;
}
#login_screenwindow #login_area #portfolio_loginform #fehlermeldungen {
  grid-column: 1/span 1;
}

/* ---- Dashboard.php ---- */
.dasboard_menu {
  height: 9dvh;
}

#port_dashboard {
  padding-left: 10px;
  padding-right: 10px;
}/*# sourceMappingURL=portfolio_admin.css.map */