* { padding: 0; margin: 0; }

/* ---- FlashMessages ---- */
.success { 
    width:98%;
    margin:auto;
    margin-bottom:15px;
    text-align: center;
    padding: 10px; 
    border-radius: 20px;
    border:2px dashed green;
    background-color: green;
}
.error { 
    width:98%;
    margin:auto;
    margin-bottom:15px;
    text-align: center;
    padding: 10px; 
    border-radius: 20px;
    border:2px dashed red;
    background-color: red;
}
.warning { 
    width:98%;
    margin:auto;
    margin-bottom:15px;
    text-align: center;
    padding: 10px; 
    border-radius: 20px;
    border:2px dashed yellow;
    background-color: yellow;
}
/* ---- FlashMessages ---- */

#portfolio_startscreen{
    height:100dvh;
    width:100vw;
    // background-color: aqua;
    position:relative;

    #pf_starttext1{
        position: absolute;
        // width:100%;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    #pf_starttext2{
        position: absolute;
        // width:100%;
        display:flex;
        // margin: 0 auto;
        
        left: 20%;
        top: 55%;
        // padding-right:15dvw;
        // -webkit-transform: translate(-50%, -50%);
        // transform: translate(-50%, -50%);
        // word-break: normal;
    }
    #cta_button{
        position:absolute;
        display:flex;
        align-items: center;
        justify-content: end;
        padding-right:1dvw;

    //     // float:right;
    //     // bottom:0;
        top:90%;
        // float:right;
        // left:80%;

    //     // justify-content: center;
    }
}
#portfolio_projects{
    height:200dvh;
    // background-color: bisque;

    #projects_area{
        margin: auto;
        width: 90%;
        height:75dvh;
        padding-top:40px;

        // background-color: blue;
        // padding-left:20px;

        display:grid;
        // grid-template-columns: 33.3% 33.3% 33.3%;
        // grid-template-columns: 25% 25% 25% 25%;
        grid-template-columns: 49% 49%;
        // grid-template-columns: 20% 20% 20% 20% 20%;
        gap:15px;

        .portfolio_project{
            width:100%;
            // border:2px solid black;
            min-height:37dvh;
            display:grid;
            grid-template-columns: 100%;
            gap:5px;
            padding-bottom:10px;
            .projectintro_image{
                grid-column: 1/span 1;
            }
            .intro_project{
                grid-column: 1/span 1;
                padding-left :5px;
                padding-right:5px;
                // padding-top:10px;
            }
            .project_date{
                grid-column: 1/span 1;
                text-align: center;
                margin-top:-25px;
                // padding-bottom: 40px;
            }
            .project_readmore{
                grid-column: 1/span 1;;
            }
        }

    }
}
#portfolio_offers{
    height:100dvh;
    // background-color: burlywood;

    .offers_content{
        margin-left: auto;
        margin-right:auto;
        width:100%;
        display:grid;
        grid-template-columns: 49% 49%;
        gap:10px;
        padding-left:5px;
        padding-right:5px;

        #box_fullstack{
            grid-column: 1/span 1;
            // background-color: lightcoral;
        }
        #box_socialmedia{
            grid-column: 2/spoan 1;
            // background-color: lightcyan;
        }
        #box_photo{
            grid-column: 1/span 2;
            // background-color: lightgreen;
        }
    }
}
#portfolio_myskills{
    height:150dvh;
    // background-color: chartreuse;

    .skills_content{
        display:grid;
        margin-left: auto;
        margin-right:auto;
        width:75%;
        gap:25px;
        grid-template-columns: 49% 49%;

        .skillbox{
            width:100%;
            border: 1px solid black;
            height:15dvh;
            padding-left:15px;
            position: relative;

            .skill_image{
                // padding-top:2dvh;
                margin: 0;
                position: absolute;
                top: 40%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
            .skill_text{
                padding-top:2dvh;
                margin: 0;
                position: absolute;
                top: 70%;
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        }
    }
}
#portfolio_aboutme{
    height:120dvh;
    // background-color: cyan;

    #pf_aboutarea{
        display:grid;
        // width:100%;
        padding-top:10dvh;
        grid-template-columns: 50% 50%;
        margin-left: auto !important;
        margin-right:auto !important;
        #personal_box{
            grid-column: 1/span 1;
            padding:10px;  
            margin-top:40px;          
            width:99%;
            margin-left:10%;
            height:50dvh;
            // background-color: aqua;
            background: hsla(0, 17%, 93%, 0.65);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            z-index: 3;      
            overflow: scroll;
        }
        #personal_image {
            grid-column: 2 / span 1;
            width: 70%;
            height: 70%;
            rotate: 15deg;
            margin-left:-10%;
            z-index: 0;
            /* background-color: aquamarine; */

            img{
                border-radius: 25px;
            }
          }
    }
    
}
#portfolio_impressum{
    height:100dvh;
    // background-color: darkgray;

    #impressum_box{
     
        grid-column: 1/span 1;
        padding:10px;  
        width:92%;
        margin-left:10%;

        height:65dvh;
        // background-color: aqua;
        background: hsla(0, 17%, 93%, 0.65);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        z-index: 3;  
        
        margin: auto;
        margin-top:50px;
        width: 70%;
        // border: 3px solid green;
        padding: 10px;
        overflow: scroll;
    }
}

.portfolio_title{
    padding-top:10dvh;
    text-align:center;
}
.portfolio_text{
    text-align: center;
}

.box_shadow{
    box-shadow: 0 12px 16px 0 rgba(95, 73, 235, 0.24),0 17px 50px 0 rgba(72, 170, 245, 0.19);
}
.box_shadow:hover {
    box-shadow: 0 12px 30px 0 rgba(26, 5, 180, 0.24),0 17px 50px 0 rgba(57, 4, 182, 0.19);
}

.nav-link {
    transition: color 0.3s, border-bottom 0.3s;
  }

  /* ---- Modal Body ---- */
  .projectimages{
    padding-bottom:15px !important;
  }



  @media only screen and (min-device-width: 768px) /* iPad Pro 11 Portrait */
    and (max-device-width: 1024px)
    and (orientation: portrait) { 
        #portfolio_myskills{
            height:100dvh;
        
            .skills_content{
                margin-left: 10%;
                width:75%;
                grid-template-columns: 25% 25% 25% 25%; 
            }
        }
        #portfolio_projects{
            min-height:100dvh;        
            #projects_area{
                display:grid;
                grid-template-columns: 33.3% 33.3% 33.3%;
                gap:15px;
        
                .portfolio_project{
                    width:100%;
                    min-height:20dvh;
                }
            }
        }
        #portfolio_offers{
            height:100dvh;        
            .offers_content{
                width:85%;
            }
        }
        #portfolio_aboutme{
            height:100dvh;            
        }
        #portfolio_impressum{
            height:100dvh;
        
            #impressum_box{
                width: 60%;
            }
        }
        #portfolio_startscreen{
            #pf_starttext2{
                position: absolute;
                display:flex;
                left: 20%;
                top: 52%;
            }
        }
    }

@media only screen 
    and (max-width: 932px) /* iPhone 14 Pro Landscape */
    and (orientation: landscape) { 
        #portfolio_projects{
            min-height:300dvh;
        
            #projects_area{
                height:75dvh;
                display:grid;
                grid-template-columns: 33.3% 33.3% 33.3%;
                .portfolio_project{
                    width:100%;
                    min-height:80dvh;
                }
            }
        }
        #portfolio_offers{
            height:120dvh;        
            .offers_content{
                width:95%;
            }
        }
        #portfolio_myskills{
            height:130dvh;
        
            .skills_content{
                display:grid;
                margin-left: auto;
                margin-right:auto;
                width:75%;
                gap:25px;
                grid-template-columns: 25% 25% 25% 25%;
        
                .skillbox{
                    width:100%;
                    border: 1px solid black;
                    height:25dvh;
                    padding-left:15px;
                    position: relative;
        
                    .skill_image{
                        // padding-top:2dvh;
                        margin: 0;
                        position: absolute;
                        top: 40%;
                        -ms-transform: translateY(-50%);
                        transform: translateY(-50%);
                    }
                    .skill_text{
                        padding-top:2dvh;
                        margin: 0;
                        position: absolute;
                        top: 70%;
                        -ms-transform: translateY(-50%);
                        transform: translateY(-50%);
                    }
                }
            }
        }
        #portfolio_aboutme{
            height:200dvh;
            // background-color: cyan;
        
            #pf_aboutarea{
                display:grid;
               
                #personal_box{
                    width:95%;
                    height:80dvh;
                    overflow: scroll;
                }
            }
        }
        #portfolio_impressum{
            height:100dvh;
            // background-color: darkgray;
        
            #impressum_box{
        
                height:65dvh !important;
           
                width: 60%;
               
            }
        }
        #portfolio_startscreen{
            #pf_starttext1{
                top: 40%;
            }
            #pf_starttext2{
                left: 20%;
                top: 45%;
            }
        }
        #portfolio_myskills{
            height:150dvh;        
            .skills_content{
                margin-left: 5%;
                width:75%;
                grid-template-columns: 25% 25% 25% 25%; 
            }
        }
    }

@media only screen 
    and (min-width: 933px) 
    and (max-width: 1194px)  /* Bildschirmgröße für iPad 11 Zoll im Landscape */
    and (orientation: landscape) {  
        #portfolio_projects{
            min-height:300dvh;
        
            #projects_area {
                height: 30dvh;
                display: grid;
                grid-template-columns: 33.3% 33.3% 33.3% !important;
                grid-auto-rows: 42dvh; // feste Höhe
                gap: 10px;
            
                .portfolio_project {
                    width: 100%;
                    // height:100%;
                    // background-color: aqua;
                }
            }
        }
        #portfolio_offers{
            height:100dvh; 
            padding-left:5px;  
            padding-right:5px;     
            .offers_content{
                width:75%;
            }
        }
        #portfolio_aboutme{
            height:200dvh;
            // background-color: cyan;
        
            #pf_aboutarea{
                display:grid;
               
                #personal_box{
                    width:95%;
                    height:40dvh !important;
                    overflow: scroll;
                }
            }
        }
        #portfolio_impressum{
            height:100dvh;
            // background-color: darkgray;
        
            #impressum_box{
                width: 60%;
            }
        }
        #portfolio_startscreen{
            #pf_starttext2{
                left: 25%;
                top: 52%;
            }
        }
        #portfolio_myskills{
            height:100dvh;
            // background-color: chartreuse;
        
            .skills_content{
                margin-left: 10%;
                width:75%;
                grid-template-columns: 25% 25% 25% 25%; 
            }
        }
    }

@media only screen and (min-width: 1024px) /* iPad Pro 13 Portrait */
    and (max-width: 2048px) 
    and (max-height: 2732px) 
    and (orientation: portrait) 
    and (-webkit-min-device-pixel-ratio: 2) {
        #portfolio_projects{
            min-height:100dvh;
            // background-color: bisque;
        
            #projects_area{
                // margin: auto;
                // width: 90%;
                // height:75dvh;
                // padding-top:40px;
        
                // background-color: blue;
                // padding-left:20px;
        
                display:grid;
                // grid-template-columns: 33.3% 33.3% 33.3%;
                grid-template-columns: 25% 25% 25% 25%;
                // grid-template-columns: 20% 20% 20% 20% 20%;
                // gap:15px;
        
                .portfolio_project{
                    width:100%;
                    // border:2px solid black;
                    min-height: auto !important;
                    height: 20dvh !important;                    
                    // display:grid;
                    // grid-template-columns: 100%;
                    // gap:5px;
                    // padding-bottom:10px;
                    // .projectintro_image{
                    //     grid-column: 1/span 1;
                    // }
                    // .intro_project{
                    //     grid-column: 1/span 1;
                    //     padding-left :5px;
                    //     padding-right:5px;
                    //     // padding-top:10px;
                    // }
                    // .project_date{
                    //     grid-column: 1/span 1;
                    //     text-align: center;
                    //     margin-top:-25px;
                    //     // padding-bottom: 40px;
                    // }
                    // .project_readmore{
                    //     grid-column: 1/span 1;;
                    // }
                }
        
            }
        }
        #portfolio_offers{
            height:100dvh; 
            padding-left:5px;  
            padding-right:5px;     
            .offers_content{
                width:75%;
            }
        }
        #portfolio_aboutme{
            height:200dvh;
            // background-color: cyan;
        
            #pf_aboutarea{
                display:grid;
               
                #personal_box{
                    width:95%;
                    height:27dvh;
                    overflow: scroll;
                }
            }
        }
        #portfolio_impressum{
            height:100dvh;
            // background-color: darkgray;
        
            #impressum_box{
             
                // grid-column: 1/span 1;
                // padding:10px;  
                // width:92%;
                // // margin-left:10%;
        
                height:50dvh;
                // // background-color: aqua;
                // background: hsla(0, 17%, 93%, 0.65);
                // -webkit-backdrop-filter: blur(10px);
                // backdrop-filter: blur(10px);
                // z-index: 3;  
                
                // margin: auto;
                // margin-top:50px;
                width: 60%;
                // // border: 3px solid green;
                // padding: 10px;
                // overflow: scroll;
            }
        }
        #portfolio_startscreen{
            // height:100dvh;
            // width:100vw;
            // // background-color: aqua;
            // position:relative;
        
            #pf_starttext1{
                // position: absolute;
                // // width:100%;
                // left: 50%;
                // top: 50%;
                // -webkit-transform: translate(-50%, -50%);
                // transform: translate(-50%, -50%);
            }
            #pf_starttext2{
                position: absolute;
                // width:100%;
                display:flex;
                // margin: 0 auto;
                
                left: 25%;
                top: 52%;
                // padding-right:15dvw;
                // -webkit-transform: translate(-50%, -50%);
                // transform: translate(-50%, -50%);
                // word-break: normal;
            }
            #cta_button{
            //     position:absolute;
            //     display:flex;
            //     align-items: center;
            //     justify-content: end;
            //     padding-right:1dvw;
        
            // //     // float:right;
            // //     // bottom:0;
            //     top:90%;
            //     // float:right;
            //     // left:80%;
        
            // //     // justify-content: center;
            }
        }
        #portfolio_myskills{
            height:100dvh;
            // background-color: chartreuse;
        
            .skills_content{
                // display:grid;
                margin-left: 10%;
                // margin-right:auto;
                width:75%;
                // gap:25px;
                // // background-color: blue;
                grid-template-columns: 25% 25% 25% 25%; 
        
                // .skillbox{
                //     width:100%;
                //     border: 1px solid black;
                //     height:15dvh;
                //     padding-left:15px;
                //     position: relative;
        
                //     .skill_image{
                //         // padding-top:2dvh;
                //         margin: 0;
                //         position: absolute;
                //         top: 40%;
                //         -ms-transform: translateY(-50%);
                //         transform: translateY(-50%);
                //     }
                //     .skill_text{
                //         padding-top:2dvh;
                //         margin: 0;
                //         position: absolute;
                //         top: 70%;
                //         -ms-transform: translateY(-50%);
                //         transform: translateY(-50%);
                //     }
                // }
            }
        }
    }

@media only screen and (min-width: 1024px) /* iPad Pro 13 M4 Landscape */
    and (max-height: 1366px) 
    and (orientation: landscape) 
    and (-webkit-min-device-pixel-ratio: 1.5) {
        #portfolio_projects{
            min-height:100dvh;
            // background-color: bisque;
        
            #projects_area{
                // margin: auto;
                // width: 90%;
                // height:75dvh;
                // padding-top:40px;
        
                // background-color: blue;
                // padding-left:20px;
        
                display:grid;
                // grid-template-columns: 33.3% 33.3% 33.3%;
                grid-template-columns: 25% 25% 25% 25%;
                // grid-template-columns: 20% 20% 20% 20% 20%;
                // gap:15px;
        
                .portfolio_project{
                    width:100%;
                    // border:2px solid black;
                    min-height: auto !important;
                    height: 30dvh !important;                    
                    // display:grid;
                    // grid-template-columns: 100%;
                    // gap:5px;
                    // padding-bottom:10px;
                    // .projectintro_image{
                    //     grid-column: 1/span 1;
                    // }
                    // .intro_project{
                    //     grid-column: 1/span 1;
                    //     padding-left :5px;
                    //     padding-right:5px;
                    //     // padding-top:10px;
                    // }
                    // .project_date{
                    //     grid-column: 1/span 1;
                    //     text-align: center;
                    //     margin-top:-25px;
                    //     // padding-bottom: 40px;
                    // }
                    // .project_readmore{
                    //     grid-column: 1/span 1;;
                    // }
                }
        
            }
        }
        #portfolio_offers{
            height:100dvh; 
            // padding-left:5px;  
            // padding-right:5px;     
            .offers_content{
                width:75%;
            }
        }
        #portfolio_aboutme{
            height:200dvh;
            // background-color: cyan;
        
            #pf_aboutarea{
                display:grid;
               
                #personal_box{
                    width:95%;
                    height:30dvh;
                    overflow: scroll;
                }
            }
        }
        #portfolio_impressum{
            height:100dvh;
            // background-color: darkgray;
        
            #impressum_box{
             
                // grid-column: 1/span 1;
                // padding:10px;  
                // width:92%;
                // // margin-left:10%;
        
                // height:65dvh;
                // // background-color: aqua;
                // background: hsla(0, 17%, 93%, 0.65);
                // -webkit-backdrop-filter: blur(10px);
                // backdrop-filter: blur(10px);
                // z-index: 3;  
                
                // margin: auto;
                // margin-top:50px;
                width: 60%;
                // // border: 3px solid green;
                // padding: 10px;
                // overflow: scroll;
            }
        }
        #portfolio_startscreen{
            // height:100dvh;
            // width:100vw;
            // // background-color: aqua;
            // position:relative;
        
            #pf_starttext1{
                // position: absolute;
                // // width:100%;
                // left: 50%;
                // top: 50%;
                // -webkit-transform: translate(-50%, -50%);
                // transform: translate(-50%, -50%);
            }
            #pf_starttext2{
                position: absolute;
                // width:100%;
                display:flex;
                // margin: 0 auto;
                
                left: 10%;
                top: 52%;
                // padding-right:15dvw;
                // -webkit-transform: translate(-50%, -50%);
                // transform: translate(-50%, -50%);
                // word-break: normal;
            }
            #cta_button{
            //     position:absolute;
            //     display:flex;
            //     align-items: center;
            //     justify-content: end;
            //     padding-right:1dvw;
        
            // //     // float:right;
            // //     // bottom:0;
            //     top:90%;
            //     // float:right;
            //     // left:80%;
        
            // //     // justify-content: center;
            }
        }
        #portfolio_myskills{
            height:100dvh;
            // background-color: chartreuse;
        
            .skills_content{
                // display:grid;
                margin-left: 10%;
                // margin-right:auto;
                width:75%;
                // gap:25px;
                // // background-color: blue;
                grid-template-columns: 25% 25% 25% 25%; 
        
                // .skillbox{
                //     width:100%;
                //     border: 1px solid black;
                //     height:15dvh;
                //     padding-left:15px;
                //     position: relative;
        
                //     .skill_image{
                //         // padding-top:2dvh;
                //         margin: 0;
                //         position: absolute;
                //         top: 40%;
                //         -ms-transform: translateY(-50%);
                //         transform: translateY(-50%);
                //     }
                //     .skill_text{
                //         padding-top:2dvh;
                //         margin: 0;
                //         position: absolute;
                //         top: 70%;
                //         -ms-transform: translateY(-50%);
                //         transform: translateY(-50%);
                //     }
                // }
            }
        }
    }

@media only screen 
    and (min-width: 1400px) { /* Medium Displays Landscape */
        #portfolio_projects{
            min-height:100dvh;
            // background-color: bisque;
        
            #projects_area{
                // margin: auto;
                // width: 90%;
                // height:75dvh;
                // padding-top:40px;
        
                // background-color: blue;
                // padding-left:20px;
        
                display:grid;
                // grid-template-columns: 33.3% 33.3% 33.3%;
                grid-template-columns: 25% 25% 25% 25%;
                // grid-template-columns: 20% 20% 20% 20% 20%;
                // gap:15px;
        
                .portfolio_project{
                    width:100%;
                    // border:2px solid black;
                    min-height: auto !important;
                    height: 35dvh !important;                    
                    // display:grid;
                    // grid-template-columns: 100%;
                    // gap:5px;
                    // padding-bottom:10px;
                    // .projectintro_image{
                    //     grid-column: 1/span 1;
                    // }
                    // .intro_project{
                    //     grid-column: 1/span 1;
                    //     padding-left :5px;
                    //     padding-right:5px;
                    //     // padding-top:10px;
                    // }
                    // .project_date{
                    //     grid-column: 1/span 1;
                    //     text-align: center;
                    //     margin-top:-25px;
                    //     // padding-bottom: 40px;
                    // }
                    // .project_readmore{
                    //     grid-column: 1/span 1;;
                    // }
                }
        
            }
        }
        #portfolio_offers{
            height:100dvh; 
            // padding-left:5px;  
            // padding-right:5px;     
            .offers_content{
                width:75%;
            }
        }
        #portfolio_aboutme{
            height:200dvh;
            // background-color: cyan;
        
            #pf_aboutarea{
                display:grid;
               
                #personal_box{
                    width:95%;
                    height:35dvh;
                    overflow: scroll;
                }
            }
        }
        #portfolio_impressum{
            height:100dvh;
            // background-color: darkgray;
        
            #impressum_box{
             
                // grid-column: 1/span 1;
                // padding:10px;  
                // width:92%;
                // // margin-left:10%;
        
                // height:65dvh;
                // // background-color: aqua;
                // background: hsla(0, 17%, 93%, 0.65);
                // -webkit-backdrop-filter: blur(10px);
                // backdrop-filter: blur(10px);
                // z-index: 3;  
                
                // margin: auto;
                // margin-top:50px;
                width: 60%;
                // // border: 3px solid green;
                // padding: 10px;
                // overflow: scroll;
            }
        }
        #portfolio_startscreen{
            // height:100dvh;
            // width:100vw;
            // // background-color: aqua;
            // position:relative;
        
            #pf_starttext1{
                // position: absolute;
                // // width:100%;
                // left: 50%;
                // top: 50%;
                // -webkit-transform: translate(-50%, -50%);
                // transform: translate(-50%, -50%);
            }
            #pf_starttext2{
                position: absolute;
                // width:100%;
                display:flex;
                // margin: 0 auto;
                
                left: 10%;
                top: 52%;
                // padding-right:15dvw;
                // -webkit-transform: translate(-50%, -50%);
                // transform: translate(-50%, -50%);
                // word-break: normal;
            }
            #cta_button{
            //     position:absolute;
            //     display:flex;
            //     align-items: center;
            //     justify-content: end;
            //     padding-right:1dvw;
        
            // //     // float:right;
            // //     // bottom:0;
            //     top:90%;
            //     // float:right;
            //     // left:80%;
        
            // //     // justify-content: center;
            }
        }
        #portfolio_myskills{
            height:100dvh;
            // background-color: chartreuse;
        
            .skills_content{
                // display:grid;
                margin-left: 10%;
                // margin-right:auto;
                width:75%;
                // gap:25px;
                // // background-color: blue;
                grid-template-columns: 25% 25% 25% 25%; 
        
                // .skillbox{
                //     width:100%;
                //     border: 1px solid black;
                //     height:15dvh;
                //     padding-left:15px;
                //     position: relative;
        
                //     .skill_image{
                //         // padding-top:2dvh;
                //         margin: 0;
                //         position: absolute;
                //         top: 40%;
                //         -ms-transform: translateY(-50%);
                //         transform: translateY(-50%);
                //     }
                //     .skill_text{
                //         padding-top:2dvh;
                //         margin: 0;
                //         position: absolute;
                //         top: 70%;
                //         -ms-transform: translateY(-50%);
                //         transform: translateY(-50%);
                //     }
                // }
            }
        }
    }