* {
  padding: 0;
  margin: 0;
}

.standard_text {
  text-decoration: none;
  color: black;
  font-size: medium;
  font-weight: normal;
}

.title_text {
  color: blue;
  text-transform: uppercase;
  letter-spacing: 0.3em;
}

.pf_text {
  font-size: large;
  color: black;
  text-decoration: none;
}

.pf_text_projects {
  font-size: large;
  color: black;
  text-decoration: none;
}

.pf_text_impressum {
  font-size: large;
  color: black;
  text-align: left !important;
  text-decoration: none;
}

.pf_text_abme {
  font-size: medium;
  color: black;
  text-decoration: none;
  text-transform: lowercase;
}

.box_title {
  color: blue;
  text-align: center;
  letter-spacing: 0.1em;
}

.impressum_title {
  color: blue;
  text-align: left;
  letter-spacing: 0.1em;
}

a:link {
  text-decoration: none;
}

.myskills_text {
  color: black;
  text-decoration: none;
  font-size: medium;
}

.nav-link:focus {
  color: blue !important;
  font-weight: bold !important;
}

.nav-link:active {
  color: blue !important;
  font-weight: bold;
}

.nav-link.active {
  color: blue !important;
  font-weight: bold;
  border-bottom: 1px solid blue;
}

.blue_contact {
  color: blue;
  text-decoration: none;
}

.bold_text {
  font-weight: bold;
}

.intro_projectdate {
  text-decoration: none;
  color: darkgray;
  font-size: medium;
}

#login_screenwindow #login_area .login_titlebox .login_titletext {
  color: black;
}
#login_screenwindow .textbox .login_text {
  text-decoration: none;
  font-size: medium;
  color: black;
}/*# sourceMappingURL=portfolio_fonts.css.map */